.cmdBlock
    opacity: .8
    transition: all .15s ease-in
    padding: 10px
    &:hover
        opacity: 1
        font-size: 1.2rem
        background-color: #273444
        border-radius: 15px
    a
        color: #F9DC5C
        &:hover 
            color: #ffb400
