.title
    @apply text-title-size font-bold italic uppercase
    color: #ED254E

.subtitle
    @apply text-3xl font-bold italic
    color: #F9DC5C

.subtitlePure
    @apply text-3xl font-extrabold px-2 py-1
    margin: 0em
    display: table
    color: #011936
    background-color: #F9DC5C
    transform: skewX(-10deg)